<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Net/CircularBuffer.cs">
    <Files>
      <File FileName="Assets/Scripts/Net/NetManager.cs" Line="52" Column="26" />
      <File FileName="Assets/Scripts/Net/MessageController.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Net/CircularBuffer.cs" Line="46" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>