<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Account/ServerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Net/NetManager.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/Account/LoginUI.cs" Line="69" Column="21" />
      <File FileName="Assets/Scripts/Account/AccountController.cs" Line="53" Column="10" />
      <File FileName="Assets/Scripts/Message/RoleMessage.cs" Line="48" Column="29" />
      <File FileName="Assets/Scripts/Message/AccountMessage.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Message/ServerMessage.cs" Line="27" Column="12" />
      <File FileName="Assets/Scripts/Role/RoleUI.cs" Line="44" Column="34" />
      <File FileName="Assets/Scripts/Role/RoleController.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/ApplicationData.cs" Line="6" Column="34" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Account/ServerUI.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/Account/ServerController.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>