<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Net/NetManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Role/RoleUI.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Net/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Net/NetManager.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/Account/LoginUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Account/AccountController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Message/RoleMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Message/AccountMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Role/RoleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ApplicationData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Account/ServerUI.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/Account/ServerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/Blade_girl/scripts/cameraViewObject.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>